<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>cousera assignment</title>
  <style>
    body{
      margin: 0;
      
    
       overflow: hidden;
       overflow: scroll;
      
    }
    #main{
     
     /* align-items:center ; */
       padding: 50px;  
     /* text-align: left; */
     
      margin: auto; 
    
     
    }
    p{
      padding: 20px;
    }
    #div1{
      width: 31%;
      height: 200px;
      background-color: sienna;
      float: left;
      box-sizing: border-box;
      border: 2px solid black;
      /* padding-left: 2px; */
      margin-right: 7px;
     
     /* overflow: scroll; */

    }
    #div2{
      width: 31%;
      height: 200px;
      background-color: palevioletred;
      float: left;
      box-sizing: border-box;
      border: 2px solid black;
      margin-right: 7px;
     /* overflow: scroll; */
      
    }
    #div3{
      width: 31%;
      height: 200px;
      background-color: yellowgreen;
      float: left;
      box-sizing: border-box;
      border: 2px solid black;
      /* padding-right: 2px; */
      /* overflow: scroll; */
      
    }
    #h1{
      float: right;
      margin-top: 0;
      background-color: sandybrown;
      border: 1px solid black;
      padding: 7px;
    }
    #h2{
      float: right;
      margin: 0;
      background-color: gray;
      border: 1px solid black;
      padding: 7px;

    }
    #h3{
      float: right;
      margin-top: 0;
      background-color: orchid;
      border: 1px solid black;
      padding: 7px;
    }
    #head{
      text-align: center;
      padding: 20px;
    }
     @media  screen and (min-width:992px) {
     #div1{
       width:33%;
     }
     #div2{
       width: 33%;
     }
     #div3{
       width: 31%;
     } 
    } 
    @media  screen and  (max-width:992px) and  (min-width:768px) {
     #div1{
       width:48%;
       margin-bottom: 15px;

     }
     #div2{
       width: 48%;
       margin-bottom: 15px;
     }
     #div3{
       width: 100%;
     } 
    }
    @media  screen and (max-width:767px) {
     #div1{
       width:100%;
       margin-bottom: 15px;
       overflow: scroll;
     }
     #div2{
       width: 100%;
       margin-bottom: 15px;
       overflow: scroll;
     }
     #div3{
       width: 100%;
       overflow: scroll;
     } 
    } 
    
  </style>
</head>
<body>
  <h2 id="head">Pakistan Culture</h2>
<div id="main">
  
  <div id="div1">
    <h3 id="h1">Dresses</h3>
    <p>The shalwar kameez is national dress of Pakistan and is worn by men and women in all Five provinces Punjab, Sindh, Balochistan, Khyber Pakhtunkhwa And Gilgit-Baltistan in the country and in Azad Kashmir. Shalwar refers to loose trousers and kameez refers to shirts</p>
  </div>
  <div id="div2">
    <h3 id="h2">Food</h3>
    <p>Rice, wheat-based flatbread (roti, chappti, paratha, puri), lentils (dal), vegetables (sabzi), yogurt, and fruits (eaten with a dash of salt) are staples through out the country. The average Pakistani consumes three main meals; breakfast, lunch, and dinner. A very popular breakfast is Halva Puri.</p>
  </div>
  <div id="div3">
    <h3 id="h3">Language</h3>
    <p>Urdu is the official language, though it is only used by 8% of Pakistanis. English is widely spoken. Regional languages include Punjabi, which is spoken by 48% of the population, Pashto, Sindhi, Saraiki and Balochi. There are numerous local dialects.</p>
  </div>

</div>
</body>
</html>
